<!DOCTYPE html>
<html>
<head>
	<title>Bread Deliver</title>
	<style>
		body {
			background-color: #FFFF42 ;
 		 margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #404011;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.logo{
	width:32px;
	height: 32px;
}
.contenido{
	margin-top:32px;
	width:70%;
	height:60%;
	margin-left:15%;
}
footer {
	background: #BFBF31;
	max-width: 1000px;
	margin-left:15%;
	clear: both;
	text-align: justify;
	
}
footer p {
	padding: 20px;
}
address {
    padding: 10px 20px 30px 10px;
}
table{
	border-collapse: collapse;
	
	
}
tr{
	height: 7em;

}
.barrio{
	margin-left: 15px;
	margin-right: 15px;
}
.imagen{

}
</style>
</head>
<body>
	<div class="topnav">
	  <a href="index.html"><img src="bread.png" class="logo" alt=""></a>
	  <a href="products.html">Tarifas</a>
	  <a href="login.html">Login</a>
	  <a class="active" href="contacto.html">Contacto</a>
	</div>
	<div class="contenido"> 
		<div style="text-align: center">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d216085.64869376912!2d-116.10105932184841!3d38.2860145303758!2m3!1f180!2f31.519677280145608!3f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x80b81baaba3e8c81%3A0x970427e38e6237ae!2sArea%2051%2C%20Nevada%2C%20EE.%20UU.!5e1!3m2!1ses!2ses!4v1568303457891!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
	<footer>
		<p>Teléfono: 948000000</p>
		<address>
			Contact: <a href="mailto:me@example.com">Mail me</a>
		</address>
	</footer>

</body>
</html>