<!DOCTYPE html>
<html>
<head>
	<title>Bread Deliver</title>
	<style>
		body {
			background-color: #FFFF42 ;
 		 margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #404011;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.logo{
	width:32px;
	height: 32px;
}
.contenido{
	
	width:70%;
	height:60%;
	margin-left:15%;
}
footer {
	background: #BFBF31;
	max-width: 1000px;
	margin-left:15%;
	clear: both;
	text-align: justify;
	margin-top:128px;
}
footer p {
	padding: 20px;
}
address {
    padding: 10px 20px 30px 10px;
}
</style>
</head>
<body>
	<div class="topnav">
	  <a class="active" href="#home"><img src="bread.png" class="logo" alt=""></a>
	  <a href="products.html">Tarifas</a>
	  <a href="login.html">Login</a>
	  <a href="contacto.html">Contacto</a>
	</div>
	<div class="contenido"> 
		<div style="padding-left:16px;float:left">
		  <h2>Bread Deliver</h2>
		  <p>Compañía que facilita el reparto de pan a tu casa. Contrata ya tu tarifa!</p>

		</div>
		<div style="float:right; margin-top:128px; margin-right:256px;">
			<img src="bread.png" alt="">
		</div>
	</div>
	<footer>
		<p>Teléfono: 948000000</p>
		<address>
			Contact: <a href="mailto:me@example.com">Mail me</a>
		</address>
	</footer>

</body>
</html>