<!DOCTYPE html>
<html>
<head>
	<title>Bread Deliver</title>
	<style>
		body {
			background-color: #FFFF42 ;
 		 margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #404011;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.logo{
	width:32px;
	height: 32px;
}
.contenido{
	margin-top:32px;
	width:70%;
	height:60%;
	margin-left:15%;
}
footer {
	background: #BFBF31;
	max-width: 1000px;
	margin-left:15%;
	clear: both;
	text-align: justify;
	
}
footer p {
	padding: 20px;
}
address {
    padding: 10px 20px 30px 10px;
}

input{
	margin-top:5px;
	margin-bottom: 5px;
}
</style>
</head>
<body>
	<div class="topnav">
	  <a href="index.html"><img src="bread.png" class="logo" alt=""></a>
	  <a href="products.html">Tarifas</a>
	  <a class="active" href="login.html">Login</a>
	  <a href="contacto.html">Contacto</a>
	</div>
	<div class="contenido"> 
		<div style="text-align: center;">
			<div><h3>LOGIN</h3><div>
			<div>
				
				<div><input type="text" name="" placeholder="nombre de usuario"></div>
				<div><input type="password" placeholder="contraseña"></div>
				<div><input type="password" placeholder="repetir contraseña"></div>
				<button>Aceptar</button>
				

			</div>
		</div>
	</div>
	<footer>
		<p>Teléfono: 948000000</p>
		<address>
			Contact: <a href="mailto:me@example.com">Mail me</a>
		</address>
	</footer>

</body>
</html>