<!DOCTYPE html>
<html>
<head>
	<title>Bread Deliver</title>
	<style>
		body {
			background-color: #FFFF42 ;
 		 margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #404011;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.logo{
	width:32px;
	height: 32px;
}
.contenido{
	margin-top:32px;
	width:70%;
	height:60%;
	margin-left:15%;
}
footer {
	background: #BFBF31;
	max-width: 1000px;
	margin-left:15%;
	clear: both;
	text-align: justify;
	
}
footer p {
	padding: 20px;
}
address {
    padding: 10px 20px 30px 10px;
}
table{
	border-collapse: collapse;
	
	
}
tr{
	height: 7em;

}
.barrio{
	margin-left: 15px;
	margin-right: 15px;
}
.imagen{

}
</style>
</head>
<body>
	<div class="topnav">
	  <a href="index.html"><img src="bread.png" class="logo" alt=""></a>
	  <a class="active" href="products.html">Tarifas</a>
	  <a href="login.html">Login</a>
	  <a href="contacto.html">Contacto</a>
	</div>
	<div class="contenido"> 
		<div class="navbar_left" style="float:left">
			 <table border=1>	
				<tbody>
				<tr>
					<td><a class="barrio" href="">Barrio1</a></td>
			               
				</tr>
				<tr>
					<td><a class="barrio" href="">Barrio2</a></td>	

				</tr>
				<tr>
					<td><a class="barrio" href="">Barrio3</a></td>

				</tr>
				<tr>
					<td><a class="barrio" href="">Barrio4</a></td>
					
				</tr>
				</tbody>
			</table>
		</div>
		<div>
			<div style="padding-left:16px;float:left">
				<a href="" style="float:left"><img src="http://via.placeholder.com/160x160" class="imagen" alt="..."><a>
					<div style="float:right">
				<p>Tipo de Pan</p>
				<p>Nombre de repartidor</p>
				<p>Tarifa</p>
				<p></p></div>
			</div>
			<div>
				<div style="padding-left:16px;float:left">
				<a href="" style="float:left"><img src="http://via.placeholder.com/160x160" class="imagen" alt="..."><a>
					<div style="float:right">
				<p>Tipo de Pan</p>
				<p>Nombre de repartidor</p>
				<p>Tarifa</p>
				<p></p></div>
			</div>

		</div>
		<div>
			<div style="padding-left:16px;float:left">
				<a href="" style="float:left"><img src="http://via.placeholder.com/160x160" class="imagen" alt="..."><a>
					<div style="float:right">
				<p>Tipo de Pan</p>
				<p>Nombre de repartidor</p>
				<p>Tarifa</p>
				<p></p></div>
			</div>
			<div>
				<div style="padding-left:16px;float:left">
				<a href="" style="float:left"><img src="http://via.placeholder.com/160x160" class="imagen" alt="..."><a>
					<div style="float:right">
				<p>Tipo de Pan</p>
				<p>Nombre de repartidor</p>
				<p>Tarifa</p>
				<p></p></div>
			</div>

		</div>
			
	  </div>
		
	</div>
	<footer>
		<p>Teléfono: 948000000</p>
		<address>
			Contact: <a href="mailto:me@example.com">Mail me</a>
		</address>
	</footer>

</body>
</html>